# Config file for mosquitto
#
# See mosquitto.conf(5) for more information.


listener 8883 
allow_anonymous true
cafile /etc/mosquitto/certs/ca.crt
certfile /etc/mosquitto/certs/raspberrypi.crt
keyfile /etc/mosquitto/certs/raspberrypi.key
